<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhotoX</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!-- nav -->

    <nav class='container'>
        <a href='' class='logo'>PhotoX</a>
        <p>by IT fusion</p>
        <ul>
            <li><button type='buttom' active>Home</button></li>
            <li><button type='buttom'>Our clients</button></li>
            <li><button type='buttom'>Portfolio</button></li>
            <li><button type='buttom'>Blog</button></li>
            <li><button type='buttom'>Contact</button></li>
        </ul>
    </nav>
    
    <!-- header & about-->

    <header></header>
    <div class='header-text'>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero pariatur sapiente laborum doloremque fuga illo quae eos cupiditate! A quisquam, praesentium assumenda illum porro dolorum recusandae, voluptatem consequuntur distinctio laudantium ipsa, pariatur necessitatibus quo. Odio cupiditate eaque quo saepe tenetur deserunt consectetur illum sed minima aliquid. Vitae, aperiam. Consequatur, modi! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum vero fuga et ducimus accusantium porro dolorum nisi animi alias quidem aliquid, dolores, temporibus pariatur iure unde commodi praesentium aspernatur possimus cumque repudiandae dolorem eaque. Quaerat adipisci quisquam ipsa eum amet deleniti.</p>
    </div>
    
    <!-- services -->

    <section class='services'>
        <article>
            <div class="container">
                <div class="col">
                    <a href=''><i class="fas fa-camera"></i></a>
                    <h2>Photography</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo quis architecto obcaecati consequuntur quod iste.</p>
                </div>
            </div>
        </article>
        <article>
            <div class="container">
                <div class="col">
                    <a href=''><i class="fas fa-video"></i></a>
                    <h2>Videography</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo quis architecto obcaecati consequuntur quod iste.</p>
                </div>
            </div>
        </article>
        <article>
            <div class="container">
                <div class="col">
                    <a href=''><i class="fas fa-volume-up"></i></a>
                    <h2>Audio</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo quis architecto obcaecati consequuntur quod iste.</p>
                </div>
            </div>
        </article>
        <article>
            <div class="container">
                <div class="col">
                    <a href=''><i class="fas fa-hashtag"></i></a>
                    <h2>Promotions</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo quis architecto obcaecati consequuntur quod iste.</p>
                </div>
            </div>
        </article>
    </section>
    
    
    <!-- call to action -->

    <section class='cta container'>
        <article>
            <h2>Contact us</h2>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, ipsum?</p>
              <div>
                <button type='button'>Send message</button>
              </div>
         </article>
    </section>
    
    
    <!-- gallery -->

    <section class='gallery'>
        <h2>Gallery</h2>
        <div class='container'>
           <ul>
              <li><img src='img1.jpg' alt=''></li>
              <li><img src='img2.jpg' alt=''></li>
              <li><img src='img3.jpg' alt=''></li>
              <li><img src='img4.jpg' alt=''></li>
          </ul>
    </div>
    </section>

    
    <!-- footer -->
    
    <footer>
        <p>&copy;2020, Made by IT fusion</p>
    </footer>

  </body>
</html>


